# Android-Portfolio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my_portfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_portfolio/: ChatFragment.java  CreateAccount.java  Login.java  MainActivity.java  MessageFragment.java  Personal_Details.java  Profile.java  ProfileFragment.java  model.java
app/src/main/java/com/example/my_portfolio/adapters/: FirebaseUserViewHolder.java  MessageAdapter.java  UserPagerAdapter.java  chatsListAdapter.java  userListAdapter.java
app/src/main/java/com/example/my_portfolio/fragments/: ChatFragment.java  HomeFragment.java  PostFragment.java  ProfileFragment.java  UserDetailFragment.java
app/src/main/java/com/example/my_portfolio/models/: Chat.java  Posts.java  User.java  model.java
app/src/main/java/com/example/my_portfolio/ui/: ChatFragment.java  CreateAccount.java  HomeFragment.java  Login.java  MainActivity.java  MessageActivity.java  Personal_Details.java  ProfileFragment.java  UserDetailActivity.java  UserDetailFragment.java
app/src/main/res/drawable/: background_right.xml  ic_comment.xml  ic_like.xml
app/src/main/res/drawable-v24/: all_corner_radius_bg.xml  bottom_corner_radius_bg.xml  layout_bg.xml  top_corner_radius_bg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_personal_details.xml  activity_user_detail.xml  chat_item_left.xml  chat_item_right.xml  chat_user_list_item.xml  chats.xml  fragment_chat.xml  fragment_home.xml  fragment_message.xml  fragment_post.xml  fragment_profile.xml  fragment_user_detail.xml  nav_header.xml  post_list_item.xml  user_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_portfolio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
